# test-aspnetcore-application

./: Jenkinsfile  TestAspNetCoreApplication.sln  TestAspNetCoreApplication.src.ruleset  TestAspNetCoreApplication.tests.ruleset
src/TestAspNetCoreApplication/: Dockerfile  Program.cs  Startup.cs  TestAspNetCoreApplication.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/TestAspNetCoreApplication/Controllers/: EnvironmentController.cs  WeatherForecastController.cs
src/TestAspNetCoreApplication/Models/: EnvironmentVariable.cs
src/TestAspNetCoreApplication/Properties/: launchSettings.json
test-aspnetcore-application/: Chart.yaml  values.yaml
test-aspnetcore-application/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
test-aspnetcore-application/templates/tests/: test-connection.yaml
tests/TestAspNetCoreApplication.IntegrationTests/: TestAspNetCoreApplication.IntegrationTests.csproj
tests/TestAspNetCoreApplication.IntegrationTests/Controllers/: EnvironmentControllerTests.cs
